[program:laravel-horizon]
process_name=%(program_name)s
command=php var/www/html/osmfeatures/artisan horizon
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/www/html/osmfeatures/storage/logs/horizon.log
stopsignal=TERM