[supervisord]
logfile=/var/log/supervisors/supervisord.log ; main log file; default $CWD/supervisord.log
logfile_maxbytes=25MB                        ; (max main logflile bytes before rotation;default 50MB)
logfile_backups=5                            ; (num of main lofgile rotation backups;default 10)
loglevel=warn                               ; (log level;default info; others: debug, warn, trace)
nodaemon=false                              ; (start in foreground if true; default: false)
minfds=1024                                 ; (min. avail startup file descriptors; default 1024)
minprocs=200                                ; ( min. avail process descriptors; default 200)

[program:horizon]
process_name=%(programm_name)s
command=php %(ENV_APP_ROOT)s/artisan %(ENV_COMMMAND)s %(ENV_OPTIONS)s
autostart=true
autorestart=true
user=root 
redirect_stdder=true
stdout_logfile=/var/www/html/osmfeatures/storage/logs/horizon.log
stopsignal=TERM
stopwaitsecs=3600

